:root {
  --primary-color: #4a6bff;
  --dark-bg: #0f172a;
  --card-bg: #1e293b;
  --text-light: #f8fafc;
  --text-gray: #94a3b8;
}

.cover-image {
  width: 100%;
  height: 330px;
  max-height: 40vh;
  object-fit: cover;
  object-position: center;
  border-bottom: 3px solid var(--primary-color);
  border-radius: 0 0 16px 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease;
}

.cover-image:hover {
  filter: brightness(0.9);
}

.container {
  max-width: 95%;
  margin: 0 auto;
}

.header {
  padding: 15px;
  text-align: center;
  position: sticky;
  top: 50px;
  z-index: 101;
}

.group-name {
  font-weight: 600;
  margin: 10px 0 5px 0;
  color: var(--text-light);
}

.group-members {
  font-size: 0.8rem;
  color: var(--text-gray);
  margin: 0;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.btn {
  padding: 8px 15px;
  border-radius: 20px;
  border: none;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-secondary {
  background-color: #334155;
  color: white;
}

.btn-member {
  background-color: #10b981;
  color: white;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}


.mat-tab-group {
  margin-bottom: 48px;
}



/*MEMBERS STYLES*/
.user-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-item {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 16px;
  object-fit: cover;
}

.user-name {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.user-role {
  font-size: 14px;
  color: #666;
  margin: 4px 0 0;
}
